VITE_SUPABASE_PROJECT_ID="qsdryjkarcinjxlorvag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzZHJ5amthcmNpbmp4bG9ydmFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNTY0OTUsImV4cCI6MjA3NjYzMjQ5NX0.B9dbSgkm1Iyq1AWuQgVe8JdjS4FUlAjtxOOyCE0nnYY"
VITE_SUPABASE_URL="https://qsdryjkarcinjxlorvag.supabase.co"
